{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~app/*": ["app/*"],
      "~env/*": ["env/*"],
      "~lib/*": ["lib/*"],
      "~ui/*": ["app/ui/*"],
      "~i18n": ["i18n/index"],
      "~recoil/*": ["recoil/*"]
    }
  }
}
