{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "~components/*": ["./src/app/components/*"],
      "~pages/*": ["./src/app/pages/*"],
      "~hooks/*": ["./src/app/hooks/*"],
      "~routes/*": ["./src/app/routes/*"],
      "~ui/*": ["./src/app/ui/*"],
      "~constants/*": ["./src/env/constants/*"]
    }
  },
  "include": ["src"]
}
